{"flutter":{"platforms":{"android":{"default":{"projectId":"test1-55b50","appId":"1:681826783105:android:e39a35d5fbcfe94a472280","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test1-55b50","configurations":{"android":"1:681826783105:android:e39a35d5fbcfe94a472280"}}}}}}